{
  "name": "class1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "neha": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "nodemon": "^2.0.12"
  }
}
